Nome,"Telefone","E-mail","Endereço","Instagram","Cargo"
Rafaela Souza,"(11) 95781-3931","rafaelaacasouza@gmail.com","Barueri, SP","N/A","Tech Recruiter"
Solange Melo,"(31) 9 9988-5163","solmelo.recruiter@gmail.com","Belo Horizonte, MG","N/A","HR Business Partner - eMotion Studios"
Dayanne Carvalho,"N/A","day.liliam@gmail.com","Belo Horizonte, MG","N/A","Analista de RH"
Jowyany Moura,"N/A","jowyanyfreitas@gmail.com","Ceará, Brasil","N/A","Tech Recruiter"
Jaqueline Falconi,"N/A","jaque.arouca@yahoo.com.br","Ferraz de Vasconcelos, SP","N/A","Analista de Recrutamento e Seleção Jr"
Gabriella Araújo,"N/A","voajuninho@gmail.com","Florianópolis, SC","N/A","Conecta Capital Humano - Recrutamento para TI"
Aline Oliveira,"+55 85 99945-8334","alineolirecruta@gmail.com","Fortaleza, CE","N/A","Specialist Technical Recruiter"
Mayara Andrade,"N/A","mayaraandrade.psi@gmail.com","Fortaleza, CE","N/A","Tech Recruiter"
Thamara Lillian,"N/A","thamaralillian.res@gmail.com","Fortaleza, CE","N/A","Analista de Recursos Humanos"
Júlia Souza,"N/A","julias.santos@yahoo.com.br","Goiás, Brasil","N/A","Tech Recruiter"
Cristiane Mendes,"N/A","recrutamento.tecn@gmail.com","N/A","N/A","Tech Recruiter"
Brenda Lopes,"N/A","rholiveiralopes@gmail.com","N/A","N/A","Sênior Tech Recruiter - ESX"
Luciana Beirão,"51-99215-0648","lubeirao@yahoo.com.br","Porto Alegre, RS","N/A","Headhunter - Jobhunter - Tech Recruiter"
Mariana Mendonça,"N/A","psimarianamendonca@gmail.com","Rio de Janeiro, RJ","N/A","Tech Recruiter"
Rafaela Safira,"N/A","rafaelaasafira@gmail.com","Rio de Janeiro, RJ","N/A","Tech Recruiter Senior"
Carolina Beatriz Pena,"N/A","cbpena.rh@gmail.com","Rio de Janeiro, RJ","N/A","Tech Recruiter"
Inez Rhein,"(11) 98878-7676","rheininez@gmail.com","São Bernardo do Campo, SP","N/A","Talent Acquisition"
Carolina Ramos,"N/A","carolinamarcela.ramos@gmail.com","São João del-Rei, MG","N/A","Tech Recruiter"
Raquel Oliveira,"(11) 96752-1162","quelhg@yahoo.com.br","São Paulo, SP","N/A","Especialista em recrutamento e seleção"
Paula Rocha,"(11) 97574-5735","paula.mrocha@hotmail.com","São Paulo, SP","N/A","Analista de R&S PL - Tech Recruiter"
Marjorie Líma,"11 99430-6230","marjorielouisee@gmail.com","São Paulo, SP","N/A","Tech Recruiter Latam"
Samara Vantini,"14 99757-8809","samvantini@gmail.com","São Paulo, SP","N/A","Tech Recruiter & HRBP - Pl"
Carolina Freitas Lima,"N/A","carolinafreitaslimacontato@gmail.com","São Paulo, SP","N/A","Tech Recruiter Pleno"
Elaine Silva,"N/A","elainereginarh@gmail.com","São Paulo, SP","N/A","Tech Recruiter - Talent Acquisition - Minsait"
Waleska Liketteneld,"N/A","xwaleskasantos@hotmail.com","Vitória, ES","N/A","Analista de DHO"
